{
  "db_path": "data/lumina.db",
  "retention_days": 30,
  "max_rows": 0,
  "max_text_kb": 512,
  "max_image_mb": 64,
  "archive_files": true,
  "max_file_mb": 100,
  "hotkey_capture": "ctrl+alt+v",
  "hotkey_region": "ctrl+alt+s",
  "hotkey_panel": "alt+v",
  "capture_monitor": 1,
  "copy_screenshot_to_clipboard": true,
  "cleanup_interval_minutes": 60,
  "popup_enabled": true,
  "popup_seconds": 3.0,
  "panel_enabled": true,
  "floating_enabled": true,
  "floating_x": 1826,
  "floating_y": 360,
  "floating_size": 52,
  "floating_hover_delay_ms": 200,
  "floating_hide_delay_ms": 400,
  "hide_panel_on_capture": false,
  "download_dir": "",
  "autostart": false
}